<?php
$lang['error']                = __("Error", "wishlist-framework");
$lang['news']                 = __("%s News", "wishlist-framework");
$lang['news_link']            = __('<a href="http://wishlistproducts.com/?cat=23" target="_blank">Click Here</a> to see all the Member News.', "wishlist-framework");
$lang['overview']             = __("Overview", "wishlist-framework");
$lang['plugin_dashboard']     = __("%s Dashboard", "wishlist-framework");
$lang['license_email_help']   = __("(Please enter the email you used during your registration/purchase)", "wishlist-framework");
$lang['license_key_help']     = __("(This was sent to the email you used during your purchase)", "wishlist-framework");
$lang['error_required']       = __('<strong>Error:</strong> Fields marked with an asterisk (*) are required', "wishlist-framework");
$lang['settings_saved']       = __('Settings Saved', "wishlist-framework");
$lang['activation_warning']   = __('Warning: Unable to contact License Activation Server. We will keep on trying. <a href="http://wlplink.com/go/activation" target="_blank">Click here for more info.</a>', "wishlist-framework");
$lang['other_plugins']        = __('Other WishList Products Plugins', "wishlist-framework");
$lang['dashboard']            = __("Dashboard", "wishlist-framework");
$lang['other_tab_content']    = __('<h2>Other WishList Products Plugins</h2><p>For more Wordpress tools and resources please visit the <a href="http://wishlistproducts.com/blog" target="_blank">WishList Products Blog</a></p>', "wishlist-framework");
$lang['license_instructions'] = __('Please enter your WishList Products Key and Email below to activate this plugin', "wishlist-framework");
$lang['label_license_email']  = __('WishList Products Email', "wishlist-framework");
$lang['label_license_key']    = __('WishList Products Key', "wishlist-framework");
$lang['customer_support']     = __("Customer Support", "wishlist-framework");
$lang['video_tutorials']      = __("Video Tutorials", "wishlist-framework");
$lang['release_notes']        = __("Release Notes", "wishlist-framework");
$lang['updated_version']      = __("You have the latest version of %s (v%s)", "wishlist-framework");
$lang['adjust_settings']      = __("Adjust the main settings for %s", "wishlist-framework");
$lang['current_version']      = __("You are currently running on v%s", "wishlist-framework");
$lang['latest_version']       = __('* The most current version is v%1$s.', "wishlist-framework");
$lang['confirm_deactivate']   = __("Are you sure that you want to deactivate the license of this plugin for this site?", "wishlist-framework");
$lang['deactivate_note']	  = __("If you're migrating your site to a new server, or just need to cancel your license for this site, click the button below to deactivate the license of this plugin for this site.", "wishlist-framework");
$lang['update_check']         = __("Check for Updates","wishlist-framework");
$lang['link_upgrade']         = __('<a href="%2$s" class="button button-primary">Upgrade</a> &nbsp;&nbsp; <a href="%1$s" class="button">Download</a>', "wishlist-framework");
$lang['plugin_settings']      = __("%s &raquo; Settings", "wishlist-framework");
$lang['save_settings']        = __("Save Settings", "wishlist-framework");